[General]
IdExcludeDirs=$(BDS)<+>
Namespaces=
ProjSettingsMode=1
PALVersion=9.7.5.0
Description=Project that shhow false positives in pascal Analyzer
ReportDir=C:\Users\Developer\Documents\Pascal Analyzer\Projects\Output\
UseSubFolders=1
MultipleReportFiles=1
ReportFormat=1
CreateChmProjectFiles=0
CompileChmProject=0
ReportTimeStamp=1
SectionsInTree=1
KeepBackup=1
ShowReportTime=1
RefreshReports=0

[Project]
Path=C:\Attracs\PALDemos\GuiDemo\GuiDemo.dpr
SearchDirs=
ExcludedSearchDirs=
ExcludedFiles=System.pas
AppendDelphiBrowsingPath=1
AppendDelphiLibPath=1

[Parser]
Compiler=87
FilesParsedMode=1
FormsAsDFM=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
Switches1=A+
Switches2=B-
Switches3=C+
Switches4=D+
Switches5=E-
Switches6=F-
Switches7=G+
Switches8=H+
Switches9=I+
Switches10=J-
Switches11=K+
Switches12=L+
Switches13=M-
Switches14=N+
Switches15=O+
Switches16=P+
Switches17=Q-
Switches18=R-
Switches19=S+
Switches20=T-
Switches21=U-
Switches22=V+
Switches23=W-
Switches24=X+
Switches25=Y-
Switches26=YD
Switches27=Z-
Defines=
IFExpressions=
AllowMultiByte=0
BreakOnMissingInc=1
DefaultNamespace=
FilesParsed=0
CompleteParsing=0

[Reports]
NumModulesReportHits1=3
NumModulesReportHits2=-1
NumModulesReportHits3=4
NumModulesReportHits4=0
NumModulesReportHits5=0
NumIdentifiersReportHits1=11
NumIdentifiersReportHits2=0
NumIdentifiersReportHits3=1
NumLiteralStringsReportHits1=0
NumLiteralStringsReportHits2=0
NumLiteralStringsReportHits3=0
NumLiteralStringsReportHits4=0
NumLiteralStringsReportHits5=0
NumThirdPartyReportHits1=1
NumThirdPartyReportHits2=4
NumThirdPartyReportHits3=11
NumThirdPartyReportHits4=11
NumThirdPartyReportHits5=2
NumUsedOutsideReportHits1=5
NumUsesReportHits1=17
NumUsesReportHits2=1
NumUsesReportHits3=10
NumUsesReportHits4=-2
NumUsesReportHits5=-2
NumUsesReportHits6=-2
NumUsesReportHits7=20
NumUsesReportHits8=3
NumMostCalledReportHits1=0
NumStrongWarningsReportHits1=0
NumStrongWarningsReportHits2=0
NumStrongWarningsReportHits3=0
NumStrongWarningsReportHits4=0
NumStrongWarningsReportHits5=0
NumStrongWarningsReportHits6=0
NumStrongWarningsReportHits7=0
NumStrongWarningsReportHits8=0
NumStrongWarningsReportHits9=0
NumStrongWarningsReportHits10=0
NumWarningsReportHits1=0
NumWarningsReportHits2=2
NumWarningsReportHits3=0
NumWarningsReportHits4=0
NumWarningsReportHits5=0
NumWarningsReportHits6=0
NumWarningsReportHits7=0
NumWarningsReportHits8=0
NumWarningsReportHits9=1
NumWarningsReportHits10=-1
NumWarningsReportHits11=0
NumWarningsReportHits12=-1
NumWarningsReportHits13=0
NumWarningsReportHits14=0
NumWarningsReportHits15=0
NumWarningsReportHits16=0
NumWarningsReportHits17=0
NumWarningsReportHits18=0
NumWarningsReportHits19=0
NumWarningsReportHits20=0
NumWarningsReportHits21=0
NumWarningsReportHits22=0
NumWarningsReportHits23=0
NumWarningsReportHits24=1
NumWarningsReportHits25=0
NumWarningsReportHits26=0
NumWarningsReportHits27=0
NumWarningsReportHits28=0
NumWarningsReportHits29=0
NumWarningsReportHits30=0
NumWarningsReportHits31=0
NumWarningsReportHits32=0
NumWarningsReportHits33=0
NumWarningsReportHits34=0
NumWarningsReportHits35=0
NumWarningsReportHits36=0
NumWarningsReportHits37=-1
NumWarningsReportHits38=0
NumWarningsReportHits39=0
NumWarningsReportHits40=0
NumWarningsReportHits41=-1
NumWarningsReportHits42=1
NumWarningsReportHits43=0
NumWarningsReportHits44=0
NumWarningsReportHits45=0
NumWarningsReportHits46=0
NumWarningsReportHits47=0
NumWarningsReportHits48=0
NumWarningsReportHits49=0
NumWarningsReportHits50=-1
NumWarningsReportHits51=0
NumWarningsReportHits52=0
NumWarningsReportHits53=0
NumWarningsReportHits54=0
NumWarningsReportHits55=0
NumWarningsReportHits56=0
NumWarningsReportHits57=0
NumWarningsReportHits58=0
NumWarningsReportHits59=0
NumWarningsReportHits60=1
NumWarningsReportHits61=0
NumWarningsReportHits62=1
NumReductionReportHits1=4
NumReductionReportHits2=0
NumReductionReportHits3=0
NumReductionReportHits4=0
NumReductionReportHits5=-1
NumReductionReportHits6=0
NumReductionReportHits7=-1
NumReductionReportHits8=0
NumReductionReportHits9=-1
NumReductionReportHits10=0
NumReductionReportHits11=-1
NumReductionReportHits12=0
NumReductionReportHits13=0
NumReductionReportHits14=2
NumReductionReportHits15=0
NumReductionReportHits16=0
NumReductionReportHits17=0
NumReductionReportHits18=0
NumReductionReportHits19=0
NumReductionReportHits20=0
NumReductionReportHits21=0
NumReductionReportHits22=0
NumReductionReportHits23=0
NumReductionReportHits24=1
NumConventionReportHits1=0
NumConventionReportHits2=0
NumConventionReportHits3=0
NumConventionReportHits4=0
NumConventionReportHits5=4
NumConventionReportHits6=0
NumConventionReportHits7=0
NumConventionReportHits8=0
NumConventionReportHits9=0
NumConventionReportHits10=0
NumConventionReportHits11=0
NumConventionReportHits12=0
NumConventionReportHits13=0
NumConventionReportHits14=0
NumConventionReportHits15=0
NumConventionReportHits16=0
NumConventionReportHits17=0
NumConventionReportHits18=1
NumConventionReportHits19=0
NumConventionReportHits20=0
NumConventionReportHits21=0
NumConventionReportHits22=4
NumOptimizationReportHits1=0
NumOptimizationReportHits2=0
NumOptimizationReportHits3=0
NumOptimizationReportHits4=0
NumOptimizationReportHits5=0
NumOptimizationReportHits6=0
NumOptimizationReportHits7=0
NumOptimizationReportHits8=0
NumOptimizationReportHits9=0
NumMemoryReportHits1=0
NumMemoryReportHits2=0
NumMemoryReportHits3=0
NumMemoryReportHits4=0
NumMemoryReportHits5=0
NumMemoryReportHits6=0
NumMemoryReportHits7=0
NumCondSymbolsReportHits1=0
NumCondSymbolsReportHits2=0
NumCondSymbolsReportHits3=0
NumCondSymbolsReportHits4=0
NumCondSymbolsReportHits5=0
NumCondSymbolsReportHits6=0
NumCondSymbolsReportHits7=0
NumDirectivesReportHits1=0
NumDirectivesReportHits2=0
NumDirectivesReportHits3=0
NumDirectivesReportHits4=0
NumDirectivesReportHits5=0
NumTodoReportHits1=0
NumTodoReportHits2=0
NumControlIndexReportHits1=0
NumControlAlignmentReportHits1=0
NumControlAlignmentReportHits2=0
NumControlSizeReportHits1=0
NumControlSizeReportHits2=0
NumControlTabOrderReportHits1=0
NumControlTabOrderReportHits2=0
NumControlWarningsReportHits1=0
NumControlWarningsReportHits2=0
NumControlWarningsReportHits3=0
NumControlWarningsReportHits4=0
NumControlWarningsReportHits5=-2
NumControlWarningsReportHits6=0
NumControlWarningsReportHits7=0
NumControlWarningsReportHits8=0
NumEventsReportHits1=0
NumEventsReportHits2=0
NumInconsistentCaseReportHits1=0
NumInconsistentCaseReportHits2=0
NumInconsistentCaseReportHits3=0
NumComplexityReportHits1=-2
NumComplexityReportHits2=2
NumComplexityReportHits3=-2
NumComplexityReportHits4=-2
NumComplexityReportHits5=-2
NumComplexityReportHits6=-2
NumComplexityReportHits7=-2
NumComplexityReportHits8=-2
NumComplexityReportHits9=-2
NumComplexityReportHits10=-2
NumComplexityReportHits11=-2
NumComplexityReportHits12=-2
NumComplexityReportHits13=-2
NumComplexityReportHits14=-2
NumComplexityReportHits15=-2
NumComplexityReportHits16=-2
NumComplexityReportHits17=-2
NumComplexityReportHits18=-2
NumComplexityReportHits19=-2
NumComplexityReportHits20=-2
NumComplexityReportHits21=-2
NumComplexityReportHits22=-2
NumComplexityReportHits23=-2
NumComplexityReportHits24=-2
NextGenReportHits1=0
NextGenReportHits2=0
NextGenReportHits3=0
NumCloneReportHits1=0
NumCloneReportHits2=0
NumPropertyValueReportHits1=0
NumMissingPropertyReportHits1=0
NumDupIdentifiersReportHits1=4
NumDupIdentifiersReportHits2=0
NumSimilarityReportHits1=4
NumExceptionReportHits1=-1
NumExceptionReportHits2=-1
NumHelpReportHits1=0
NumHelpReportHits2=0
NumHelpReportHits3=0
NumSearchedStringsReportHits1=-2
NumSearchedStringsReportHits2=-2
NumMapFileReportHits1=-2
NumMapFileReportHits2=-2
OldNumModulesReportHits1=3
OldNumModulesReportHits2=-1
OldNumModulesReportHits3=4
OldNumModulesReportHits4=0
OldNumModulesReportHits5=0
OldNumIdentifiersReportHits1=11
OldNumIdentifiersReportHits2=0
OldNumIdentifiersReportHits3=1
OldNumLiteralStringsReportHits1=0
OldNumLiteralStringsReportHits2=0
OldNumLiteralStringsReportHits3=0
OldNumLiteralStringsReportHits4=0
OldNumLiteralStringsReportHits5=0
OldNumThirdPartyReportHits1=1
OldNumThirdPartyReportHits2=4
OldNumThirdPartyReportHits3=11
OldNumThirdPartyReportHits4=11
OldNumThirdPartyReportHits5=2
OldNumUsedOutsideReportHits1=5
OldNumUsesReportHits1=17
OldNumUsesReportHits2=1
OldNumUsesReportHits3=10
OldNumUsesReportHits4=-2
OldNumUsesReportHits5=-2
OldNumUsesReportHits6=-2
OldNumUsesReportHits7=20
OldNumUsesReportHits8=3
OldNumMostCalledReportHits1=0
OldNumStrongWarningsReportHits1=0
OldNumStrongWarningsReportHits2=0
OldNumStrongWarningsReportHits3=0
OldNumStrongWarningsReportHits4=0
OldNumStrongWarningsReportHits5=0
OldNumStrongWarningsReportHits6=0
OldNumStrongWarningsReportHits7=0
OldNumStrongWarningsReportHits8=0
OldNumStrongWarningsReportHits9=0
OldNumStrongWarningsReportHits10=0
OldNumWarningsReportHits1=0
OldNumWarningsReportHits2=2
OldNumWarningsReportHits3=0
OldNumWarningsReportHits4=0
OldNumWarningsReportHits5=0
OldNumWarningsReportHits6=0
OldNumWarningsReportHits7=0
OldNumWarningsReportHits8=0
OldNumWarningsReportHits9=1
OldNumWarningsReportHits10=-1
OldNumWarningsReportHits11=0
OldNumWarningsReportHits12=-1
OldNumWarningsReportHits13=0
OldNumWarningsReportHits14=0
OldNumWarningsReportHits15=0
OldNumWarningsReportHits16=0
OldNumWarningsReportHits17=0
OldNumWarningsReportHits18=0
OldNumWarningsReportHits19=0
OldNumWarningsReportHits20=0
OldNumWarningsReportHits21=0
OldNumWarningsReportHits22=0
OldNumWarningsReportHits23=0
OldNumWarningsReportHits24=1
OldNumWarningsReportHits25=0
OldNumWarningsReportHits26=0
OldNumWarningsReportHits27=0
OldNumWarningsReportHits28=0
OldNumWarningsReportHits29=0
OldNumWarningsReportHits30=0
OldNumWarningsReportHits31=0
OldNumWarningsReportHits32=0
OldNumWarningsReportHits33=0
OldNumWarningsReportHits34=0
OldNumWarningsReportHits35=0
OldNumWarningsReportHits36=0
OldNumWarningsReportHits37=-1
OldNumWarningsReportHits38=0
OldNumWarningsReportHits39=0
OldNumWarningsReportHits40=0
OldNumWarningsReportHits41=-1
OldNumWarningsReportHits42=1
OldNumWarningsReportHits43=0
OldNumWarningsReportHits44=0
OldNumWarningsReportHits45=0
OldNumWarningsReportHits46=0
OldNumWarningsReportHits47=0
OldNumWarningsReportHits48=0
OldNumWarningsReportHits49=0
OldNumWarningsReportHits50=-1
OldNumWarningsReportHits51=0
OldNumWarningsReportHits52=0
OldNumWarningsReportHits53=0
OldNumWarningsReportHits54=0
OldNumWarningsReportHits55=0
OldNumWarningsReportHits56=0
OldNumWarningsReportHits57=0
OldNumWarningsReportHits58=0
OldNumWarningsReportHits59=0
OldNumWarningsReportHits60=1
OldNumWarningsReportHits61=0
OldNumWarningsReportHits62=1
OldNumReductionReportHits1=4
OldNumReductionReportHits2=0
OldNumReductionReportHits3=0
OldNumReductionReportHits4=0
OldNumReductionReportHits5=-1
OldNumReductionReportHits6=0
OldNumReductionReportHits7=-1
OldNumReductionReportHits8=0
OldNumReductionReportHits9=-1
OldNumReductionReportHits10=0
OldNumReductionReportHits11=-1
OldNumReductionReportHits12=0
OldNumReductionReportHits13=0
OldNumReductionReportHits14=2
OldNumReductionReportHits15=0
OldNumReductionReportHits16=0
OldNumReductionReportHits17=0
OldNumReductionReportHits18=0
OldNumReductionReportHits19=0
OldNumReductionReportHits20=0
OldNumReductionReportHits21=0
OldNumReductionReportHits22=0
OldNumReductionReportHits23=0
OldNumReductionReportHits24=1
OldNumConventionReportHits1=0
OldNumConventionReportHits2=0
OldNumConventionReportHits3=0
OldNumConventionReportHits4=0
OldNumConventionReportHits5=4
OldNumConventionReportHits6=0
OldNumConventionReportHits7=0
OldNumConventionReportHits8=0
OldNumConventionReportHits9=0
OldNumConventionReportHits10=0
OldNumConventionReportHits11=0
OldNumConventionReportHits12=0
OldNumConventionReportHits13=0
OldNumConventionReportHits14=0
OldNumConventionReportHits15=0
OldNumConventionReportHits16=0
OldNumConventionReportHits17=0
OldNumConventionReportHits18=1
OldNumConventionReportHits19=0
OldNumConventionReportHits20=0
OldNumConventionReportHits21=0
OldNumConventionReportHits22=4
OldNumOptimizationReportHits1=0
OldNumOptimizationReportHits2=0
OldNumOptimizationReportHits3=0
OldNumOptimizationReportHits4=0
OldNumOptimizationReportHits5=0
OldNumOptimizationReportHits6=0
OldNumOptimizationReportHits7=0
OldNumOptimizationReportHits8=0
OldNumOptimizationReportHits9=0
OldNumMemoryReportHits1=0
OldNumMemoryReportHits2=0
OldNumMemoryReportHits3=0
OldNumMemoryReportHits4=0
OldNumMemoryReportHits5=0
OldNumMemoryReportHits6=0
OldNumMemoryReportHits7=0
OldNumCondSymbolsReportHits1=0
OldNumCondSymbolsReportHits2=0
OldNumCondSymbolsReportHits3=0
OldNumCondSymbolsReportHits4=0
OldNumCondSymbolsReportHits5=0
OldNumCondSymbolsReportHits6=0
OldNumCondSymbolsReportHits7=0
OldNumDirectivesReportHits1=0
OldNumDirectivesReportHits2=0
OldNumDirectivesReportHits3=0
OldNumDirectivesReportHits4=0
OldNumDirectivesReportHits5=0
OldNumTodoReportHits1=0
OldNumTodoReportHits2=0
OldNumControlIndexReportHits1=0
OldNumControlAlignmentReportHits1=0
OldNumControlAlignmentReportHits2=0
OldNumControlSizeReportHits1=0
OldNumControlSizeReportHits2=0
OldNumControlTabOrderReportHits1=0
OldNumControlTabOrderReportHits2=0
OldNumControlWarningsReportHits1=0
OldNumControlWarningsReportHits2=0
OldNumControlWarningsReportHits3=0
OldNumControlWarningsReportHits4=0
OldNumControlWarningsReportHits5=-2
OldNumControlWarningsReportHits6=0
OldNumControlWarningsReportHits7=0
OldNumControlWarningsReportHits8=0
OldNumEventsReportHits1=0
OldNumEventsReportHits2=0
OldNumInconsistentCaseReportHits1=0
OldNumInconsistentCaseReportHits2=0
OldNumInconsistentCaseReportHits3=0
OldNumComplexityReportHits1=-2
OldNumComplexityReportHits2=2
OldNumComplexityReportHits3=-2
OldNumComplexityReportHits4=-2
OldNumComplexityReportHits5=-2
OldNumComplexityReportHits6=-2
OldNumComplexityReportHits7=-2
OldNumComplexityReportHits8=-2
OldNumComplexityReportHits9=-2
OldNumComplexityReportHits10=-2
OldNumComplexityReportHits11=-2
OldNumComplexityReportHits12=-2
OldNumComplexityReportHits13=-2
OldNumComplexityReportHits14=-2
OldNumComplexityReportHits15=-2
OldNumComplexityReportHits16=-2
OldNumComplexityReportHits17=-2
OldNumComplexityReportHits18=-2
OldNumComplexityReportHits19=-2
OldNumComplexityReportHits20=-2
OldNumComplexityReportHits21=-2
OldNumComplexityReportHits22=-2
OldNumComplexityReportHits23=-2
OldNumComplexityReportHits24=-2
OldNumNextGenReportHits1=0
OldNumNextGenReportHits2=0
OldNumNextGenReportHits3=0
OldNumCloneReportHits1=0
OldNumCloneReportHits2=0
OldNumPropertyValueReportHits1=0
OldNumMissingPropertyReportHits1=0
OldNumDupIdentifiersReportHits1=4
OldNumDupIdentifiersReportHits2=-2
OldNumSimilarityReportHits1=4
OldNumExceptionReportHits1=-1
OldNumExceptionReportHits2=-1
OldNumHelpReportHits1=0
OldNumHelpReportHits2=0
OldNumHelpReportHits3=0
OldNumSearchedStringsReportHits1=-2
OldNumSearchedStringsReportHits2=-2
OldNumMapFileReportHits1=-2
OldNumMapFileReportHits2=-2
ReportHeaderMask=%H (%1, was %2)
ReportHeaderMaskNoHits=%H
SectionHeaderMask=%H (%1, was %2)
SectionHeaderMaskNoHits=%H
TreePlusDeltaColor=0
TreeNeutralDeltaColor=0
TreeMinusDeltaColor=0
TreeHiLiColor=65535
HideZeroItems=1
SuppressedLines=0
SuppressedLineMarker=PALOFF
Totals=0
TotalsDetails=1
ModuleTotals=0
ModuleTotalsDetails=1
Modules=0
Identifiers=0
DupIdentifiers=0
Similarity=0
LiteralStrings=0
ClassHier=0
ClassIndex=0
ClassIndexRepeatMembers=0
ClassSummary=0
ClassOutsideField=0
SubProgramIndex=0
MostCalled=0
Binding=0
ThirdParty=0
CallTree=0
CallTreeReportComplete=0
CallIndex=0
ReverseCallTree=0
ReverseCallTreeReportComplete=0
Uses=0
UsesReportWarningsOnly=0
Exception=0
Help=0
SearchedStrings=0
MapFile=0
ModuleCallTree=0
StrongWarnings=0
Warnings=1
Reduction=1
Optimization=0
Memory=0
UsedOutside=0
BriefCrossRef=0
CrossRef=0
CondSymbols=0
Directives=0
Todo=0
ControlIndex=0
ControlAlignment=0
ControlALignmentReportLeft=1
ControlSize=0
ControlTabOrder=0
ControlWarnings=0
PropertyValue=0
MissingProperty=0
Form=0
Events=0
Clone=0
Convention=1
InconsistentCase=0
Prefix=0
Complexity=0
NextGen=0
ComplexitySortMode=0
LenIdentifiers=15
Max rated items=10
ComplexityCharts=1
AlsoSubFolders=0
OOMetrics=0
TypeAndPrefix1=TBitBtn;btn
TypeAndPrefix2=TButton;cmd
TypeAndPrefix3=TCheckBox;chk
TypeAndPrefix4=TComboBox;cbo
TypeAndPrefix5=TCustomCheckBox;chk
TypeAndPrefix6=TCustomComboBox;cbo
TypeAndPrefix7=TCustomEdit;txt
TypeAndPrefix8=TCustomGroupBox;gb
TypeAndPrefix9=TCustomLabel;lbl
TypeAndPrefix10=TCustomListBox;lb
TypeAndPrefix11=TCustomMemo;mem
TypeAndPrefix12=TCustomPanel;pnl
TypeAndPrefix13=TCustomRadioGroup;rg
TypeAndPrefix14=TEdit;txt
TypeAndPrefix15=TGroupBox;gb
TypeAndPrefix16=TImage;img
TypeAndPrefix17=TLabel;lbl
TypeAndPrefix18=TListBox;lb
TypeAndPrefix19=TMainMenu;mnu
TypeAndPrefix20=TMemo;mem
TypeAndPrefix21=TMenu;mnu
TypeAndPrefix22=TPanel;pnl
TypeAndPrefix23=TPopupMenu;mnu
TypeAndPrefix24=TRadioButton;rb
TypeAndPrefix25=TRadioGroup;rg
TypeAndPrefix26=TSpeedButton;btn
HelpReportIncludePath=
MapReportIncludePath=
IndentCallReport=1
IndentReverseCallReport=1
IndentExceptionReport=1
TypeAndMissingPropCheck1=TBitBtn;OnClick1
TypeAndMissingPropCheck2=TButton;OnClick1
TypeAndMissingPropCheck3=TCustomLabel;Caption1
TypeAndMissingPropCheck4=TLabel;Caption1
TypeAndMissingPropCheck5=TUpDown;Associate1
ModulesReportSections=31
IdentifiersReportSections=7
LiteralStringsReportSections=15
ThirdPartyReportSections=31
UsedOutsideReportSections=1
UsesReportSections=255
ExceptionReportSections=3
HelpReportSections=7
SearchedStringsReportSections=3
MapFileReportSections=3
StrongWarningsReportSections=1023
WarningsReportSections=4611121900242859519
ReductionReportSections=3458764513837316783
OptimizationReportSections=511
MemoryReportSections=127
DupIdentifiersReportSections=3
SimilarityReportSections=1
CondSymbolsReportSections=127
DirectivesReportSections=31
TodoReportSections=3
ControlIndexReportSections=1
ControlAlignmentReportSections=3
ControlSizeReportSections=3
ControlTabOrderReportSections=3
ControlWarningsReportSections=255
EventsReportSections=3
CloneReportSections=3
ConventionReportSections=4194303
InconsistentCaseReportSections=7
ComplexityReportSections=16777215
NextGenReportSections=7
TotalReportSections=1
ModuleTotalReportSections=1
OOMetricsReportSections=63
PropertyReportSections=1
MissingPropertyReportSections=1
ShowConstants=1
ShowClassFields=1
ShowRecFields=1
ShowLabels=1
ShowParameters=1
ShowProps=1
ShowSubprograms=1
ShowTypes=1
ShowVariables=1
ShowLocalIds=1
SortMode=0

[Format]
UseFrames=1
UseFrameBorder=1
ShowSectionIndex=1
UseClassAttention=1
UseClassIDName=1
UseClassIDType=1
UseClassIDLocation=1
UseClassContents=1
UseClassLabel=1
UseClassLegend=1
UseClassNumeric=1
UseClassMainHeader=1
UseClassReportHeader=1
UseClassSectionHeader=1
UseClassTableBorder=1
UseClassTableLegend=1
StyleSheetPath=
HeaderIncludePath=
FooterIncludePath=
IndexFrameStyleSheetPath=
IndexFrameHeaderIncludePath=
IndexFrameFooterIncludePath=

[Modules]
ModuleName1=Conv18
ModulePath1=C:\Attracs\PALDemos\GuiDemo\CONV18.pas
ModuleName2=CPConv.inc
ModulePath2=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\RTL\SYS\CPConv.inc
ModuleName3=EncodingData.inc
ModulePath3=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\RTL\SYS\EncodingData.inc
ModuleName4=GuiDemo.dpr
ModulePath4=C:\Attracs\PALDemos\GuiDemo\GuiDemo.dpr
ModuleName5=GuiDemo
ModulePath5=C:\Attracs\PALDemos\GuiDemo\GuiDemo.dpr
ModuleName6=Main
ModulePath6=C:\Attracs\PALDemos\GuiDemo\Main.pas
ModuleName7=System.Actions
ModulePath7=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.Actions.pas
ModuleName8=System.AnsiStrings
ModulePath8=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.AnsiStrings.pas
ModuleName9=System.Character.12.1.0.inc
ModulePath9=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.Character.12.1.0.inc
ModuleName10=System.Character
ModulePath10=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.Character.pas
ModuleName11=System.Character_const.12.1.0.inc
ModulePath11=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.Character_const.12.1.0.inc
ModuleName12=System.Character_definition.12.1.0.inc
ModulePath12=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.Character_definition.12.1.0.inc
ModuleName13=System.Classes
ModulePath13=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.Classes.pas
ModuleName14=System.Contnrs
ModulePath14=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.Contnrs.pas
ModuleName15=System.DateUtils
ModulePath15=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.DateUtils.pas
ModuleName16=System.Diagnostics
ModulePath16=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.Diagnostics.pas
ModuleName17=System.Generics.Collections
ModulePath17=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.Generics.Collections.pas
ModuleName18=System.Generics.Defaults
ModulePath18=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.Generics.Defaults.pas
ModuleName19=System.Hash
ModulePath19=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.Hash.pas
ModuleName20=System.HelpIntfs
ModulePath20=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.HelpIntfs.pas
ModuleName21=System.ImageList
ModulePath21=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.ImageList.pas
ModuleName22=System.IniFiles
ModulePath22=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.IniFiles.pas
ModuleName23=System.Internal.ExcUtils
ModulePath23=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\RTL\SYS\System.Internal.ExcUtils.pas
ModuleName24=System.IOUtils
ModulePath24=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.IOUtils.pas
ModuleName25=System.Masks
ModulePath25=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.Masks.pas
ModuleName26=System.Math
ModulePath26=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.Math.pas
ModuleName27=System.Messaging
ModulePath27=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.Messaging.pas
ModuleName28=System.RTLConsts
ModulePath28=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.RTLConsts.pas
ModuleName29=System.Rtti
ModulePath29=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.Rtti.pas
ModuleName30=System.StrUtils
ModulePath30=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.StrUtils.pas
ModuleName31=System.SyncObjs
ModulePath31=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.SyncObjs.pas
ModuleName32=System.SysConst
ModulePath32=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\RTL\SYS\System.SysConst.pas
ModuleName33=System.SysUtils
ModulePath33=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\RTL\SYS\System.SysUtils.pas
ModuleName34=System.TimeSpan
ModulePath34=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.TimeSpan.pas
ModuleName35=System.Types
ModulePath35=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\RTL\SYS\System.Types.pas
ModuleName36=System.TypInfo
ModulePath36=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.TypInfo.pas
ModuleName37=System.UIConsts
ModulePath37=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.UIConsts.pas
ModuleName38=System.UITypes
ModulePath38=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.UITypes.pas
ModuleName39=System.Variants
ModulePath39=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\RTL\SYS\System.Variants.pas
ModuleName40=System.VarUtils
ModulePath40=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\RTL\SYS\System.VarUtils.pas
ModuleName41=System.WideStrUtils
ModulePath41=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.WideStrUtils.pas
ModuleName42=System.Win.ComConst
ModulePath42=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.Win.ComConst.pas
ModuleName43=System.Win.ComObj
ModulePath43=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.Win.ComObj.pas
ModuleName44=System.Win.Crtl
ModulePath44=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.Win.Crtl.pas
ModuleName45=System.Win.Registry
ModulePath45=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.Win.Registry.pas
ModuleName46=System.Win.Taskbar
ModulePath46=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.Win.Taskbar.pas
ModuleName47=System.Win.TaskbarCore
ModulePath47=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.Win.TaskbarCore.pas
ModuleName48=System.ZLib
ModulePath48=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\common\System.ZLib.pas
ModuleName49=Vcl.ActnList
ModulePath49=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.ActnList.pas
ModuleName50=Vcl.Clipbrd
ModulePath50=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.Clipbrd.pas
ModuleName51=Vcl.ComCtrls
ModulePath51=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.ComCtrls.pas
ModuleName52=Vcl.ComStrs
ModulePath52=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.ComStrs.pas
ModuleName53=Vcl.Consts
ModulePath53=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.Consts.pas
ModuleName54=Vcl.Controls
ModulePath54=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.Controls.pas
ModuleName55=Vcl.Dialogs
ModulePath55=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.Dialogs.pas
ModuleName56=Vcl.ExtCtrls
ModulePath56=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.ExtCtrls.pas
ModuleName57=Vcl.Forms
ModulePath57=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.Forms.pas
ModuleName58=Vcl.Graphics
ModulePath58=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.Graphics.pas
ModuleName59=Vcl.GraphUtil
ModulePath59=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.GraphUtil.pas
ModuleName60=Vcl.ImgList
ModulePath60=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.ImgList.pas
ModuleName61=Vcl.ListActns
ModulePath61=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.ListActns.pas
ModuleName62=Vcl.Menus
ModulePath62=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.Menus.pas
ModuleName63=Vcl.Printers
ModulePath63=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.Printers.pas
ModuleName64=Vcl.StdActns
ModulePath64=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.StdActns.pas
ModuleName65=Vcl.StdCtrls
ModulePath65=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.StdCtrls.pas
ModuleName66=Vcl.Themes
ModulePath66=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.Themes.pas
ModuleName67=Vcl.ToolWin
ModulePath67=C:\Program Files (x86)\Embarcadero\Studio\21.0\SOURCE\VCL\Vcl.ToolWin.pas
ModuleName68=Warn5
ModulePath68=C:\Attracs\PALDemos\GuiDemo\Warn5.pas
ModuleName69=Warn9
ModulePath69=C:\Attracs\PALDemos\GuiDemo\Warn9.pas
ModuleName70=Winapi.ActiveX
ModulePath70=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.ActiveX.pas
ModuleName71=Winapi.CommCtrl
ModulePath71=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.CommCtrl.pas
ModuleName72=Winapi.CommDlg
ModulePath72=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.CommDlg.pas
ModuleName73=Winapi.Dlgs
ModulePath73=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.Dlgs.pas
ModuleName74=Winapi.DwmApi
ModulePath74=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.DwmApi.pas
ModuleName75=Winapi.FlatSB
ModulePath75=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.FlatSB.pas
ModuleName76=Winapi.ImageHlp
ModulePath76=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.ImageHlp.pas
ModuleName77=Winapi.Imm
ModulePath77=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.Imm.pas
ModuleName78=Winapi.IpExport
ModulePath78=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.IpExport.pas
ModuleName79=Winapi.Messages
ModulePath79=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.Messages.pas
ModuleName80=Winapi.MSCTF
ModulePath80=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.MSCTF.pas
ModuleName81=Winapi.MsInkAut
ModulePath81=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.MsInkAut.pas
ModuleName82=Winapi.MSXMLIntf
ModulePath82=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.MSXMLIntf.pas
ModuleName83=Winapi.MultiMon
ModulePath83=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.MultiMon.pas
ModuleName84=Winapi.ObjectArray
ModulePath84=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.ObjectArray.pas
ModuleName85=Winapi.PenInputPanel
ModulePath85=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.PenInputPanel.pas
ModuleName86=Winapi.PropSys
ModulePath86=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.PropSys.pas
ModuleName87=Winapi.PsAPI
ModulePath87=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.PsAPI.pas
ModuleName88=Winapi.Qos
ModulePath88=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.Qos.pas
ModuleName89=Winapi.RegStr
ModulePath89=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.RegStr.pas
ModuleName90=Winapi.RichEdit
ModulePath90=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.RichEdit.pas
ModuleName91=Winapi.ShellAPI
ModulePath91=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.ShellAPI.pas
ModuleName92=Winapi.ShellScaling
ModulePath92=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.ShellScaling.pas
ModuleName93=Winapi.SHFolder
ModulePath93=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.SHFolder.pas
ModuleName94=Winapi.ShlObj
ModulePath94=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.ShlObj.pas
ModuleName95=Winapi.StructuredQueryCondition
ModulePath95=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.StructuredQueryCondition.pas
ModuleName96=Winapi.TpcShrd
ModulePath96=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.TpcShrd.pas
ModuleName97=Winapi.UrlMon
ModulePath97=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.UrlMon.pas
ModuleName98=Winapi.UxTheme
ModulePath98=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.UxTheme.pas
ModuleName99=Winapi.Wincodec
ModulePath99=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.Wincodec.pas
ModuleName100=Winapi.Windows
ModulePath100=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.Windows.pas
ModuleName101=Winapi.WinInet
ModulePath101=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.WinInet.pas
ModuleName102=Winapi.WinSock2
ModulePath102=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.WinSock2.pas
ModuleName103=Winapi.WinSpool
ModulePath103=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\rtl\win\Winapi.WinSpool.pas

